display.json (before)
[
    {
        "alias": "Jorassic",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=1oVAAH4WLdA&t=1s",
        "studyBackground": "Finance & Control",
        "motivation": "In my day to day life I sometimes find it hard to keep my agenda nice and clear. With, school, work, football, gym and different appointments it sometimes gets messy. With a personalized app for helping me build my schedule and reminding me of my tasks. I think it should make it easier for me. ",
        "initialProjectIdeas": "Using Frontly to help me build my app."
    },
    {
        "alias": "BubblyHat",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=-w7J7jXg-CA&t=9s&ab_channel=MicrosoftDeveloper",
        "studyBackground": "IB Specialized in Finance",
        "motivation": "During my internship at ING, I recognized that big organizations are not trusting AI due to insecurity, which kind of overwhelmed the employees from the IT side to ensure the safety of their data. Therefore, I am interested in this and also would like to see if this AI secure can help these firms in some ways.",
        "initialProjectIdeas": "I will look what kind of models are needed for AI security, and how these models can be applied to bank industry."
    },
    {
        "alias": "Laurafic",
        "image": "",
        "youtubeUrl": "",
        "studyBackground": "",
        "motivation": "",
        "initialProjectIdeas": ""
    },
    {
        "alias": "GinoVolt",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=H2-5ecFwHHQ",
        "studyBackground": "Commerciele economie - Innovation",
        "motivation": "I do not like manual repeating processes. As well the need at my employer to automate similar processes inspired me.",
        "initialProjectIdeas": "Process automation and connect automation through API."
    },
    {
        "alias": "Larsome",
        "image": "",
        "youtubeUrl": "https://youtu.be/xDKAX2_pul0",
        "studyBackground": "HBO-ICT (IT)",
        "motivation": "After having to make a summary of the minutes of our startup meetings, I thought (as we want to be data driven) I would make a tool to automatically make minutes and a summary from the recordings.",
        "initialProjectIdeas": "A tool where you can upload a recording of a meeting; it will analyse the audio and will create minutes about the meeting. It will make a summary and actionpoints."
    },
    {
        "alias": "WindWielder",
        "image": "",
        "youtubeUrl": "",
        "studyBackground": "",
        "motivation": "",
        "initialProjectIdeas": ""
    },
    {
        "alias": "BartyMcfly",
        "image": "",
        "youtubeUrl": "",
        "studyBackground": "",
        "motivation": "",
        "initialProjectIdeas": ""
    },
    {
        "alias": "LuckyLucas",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=v_Lnd3EoEHk",
        "studyBackground": "Marketing",
        "motivation": "I'm working in a marketing agency, and we're struggling with connecting data between different departments and extracting insights from it. I want to create an app for marketing consultants that will help analyze data from Marketing Platforms such as Google Ads and Google Search Console. ",
        "initialProjectIdeas": "My initial project ideas revolve around utilizing Taipy to develop the app's framework. Additionally, I intend to incorporate machine learning, likely leveraging TensorFlow, and LLM to enhance the app's capabilities, ensuring it delivers efficient and intelligent functionality to users."
    },
    {
        "alias": "LucidLucy",
        "image": "",
        "youtubeUrl": "",
        "studyBackground": "",
        "motivation": "",
        "initialProjectIdeas": ""
    },
    {
        "alias": "AstralAnh",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=dVCvJYfR38k&t=1457s",
        "studyBackground": "IB - Finance and Control ",
        "motivation": "In my last internship, I worked as a Financial Controlling intern, and one of my responsibility is tracking and documenting CAPEX projects' progress. The first mondays of the month were always nightmares since I had to load a heavy Excel files containing spendings of CAPEX projects to a dashboard on Google sheets. The whole loading and adjusting dashboard alone could take 3-4 hours, very manual and little value-added. Therefore, I want to create a more efficient, interactive project tracking dashboard that can satisfy different stakeholders' needs.",
        "initialProjectIdeas": "The CAPEX project tracking dashboard should take little time to process - maximum 30 minutes, with the following core functions: (1) - Spending per month within the fiscal year, (2) - List of invoices per project, per suppliers up to date, (3) - Separation between CAPEX and OPEX spendings, (4) - Interactive so that it would be beneficial management accounting-wise and also for project managers. "
    },
    {
        "alias": "CheeryChau",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=SSW9LzOJSus",
        "studyBackground": "International Business - Finance",
        "motivation": "Throughout my powerlifting journey, I've noticed beginners often struggle to figure out the correct way to perform exercises. This app will be a great tool to help beginners improve their technique and prevent injuries by offering personalized feedback based on scientific principles.",
        "initialProjectIdeas": "I will create a Python-based application that analyzes video footage of individuals performing the main 3 powerlifting exercises (squat, deadlift, bench) to assess their form and provide corrective suggestions. This will be combined with insights from research papers on proper exercise forms, ensuring recommendations are evidence-based."
    },
    {
        "alias": "JangleGiang",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=vith10gG8L4",
        "studyBackground": "IB - Marketing & Sales",
        "motivation": "Like many others, I've experienced difficulties with preparing for internship interviews. By creating a simulation visual novel game, I hope to lessen the stress of interview preparation but also provide a fun platform. ",
        "initialProjectIdeas": "This project is aimed at helping marketing students practice mock internship interviews. By simulating realistic interview scenarios, the game should offer an interactive platform for students to refine interview skills and receive feedback. "
    },
    {
        "alias": "Giftastic",
        "image": "",
        "youtubeUrl": "https://youtu.be/_ogiNGTxke4",
        "studyBackground": "IB - organization & Change",
        "motivation": "I chose this topic because im interested in fitness and is wondering how AI coud help with groceries and making healthy meals to help grow in your fitness journey",
        "initialProjectIdeas": "How AI & machine learning can help guide those struggling with their meal prep to achieve their desired body goal"
    },
    {
        "alias": "SonicSimona",
        "image": "",
        "youtubeUrl": "",
        "studyBackground": "",
        "motivation": "",
        "initialProjectIdeas": ""
    },
    {
        "alias": "Kianetic",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=waY3LfJhQLY&ab_channel=TechWithTim",
        "studyBackground": "Facilty Management (FM)",
        "motivation": "I have been playing video games for as long as i can remember and have always been itching to make one myself, so i can play it with my dad. ",
        "initialProjectIdeas": "I am first planning on exploring the different kind of games i would (within a reasonable scope) be able to create in python, after that i will pick a theme and start the development."
    },
    {
        "alias": "KiteVan",
        "image": "",
        "youtubeUrl": "",
        "studyBackground": "",
        "motivation": "",
        "initialProjectIdeas": ""
    },
    {
        "alias": "NataLight",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=7J3mz9LMjqg",
        "studyBackground": "Business Informatics",
        "motivation": "I am working on this topic as a part of my thesis. It gives the company useful insight of their customers.",
        "initialProjectIdeas": "Using few complimenting models of customers segmentation."
    },
    {
        "alias": "MerryYell",
        "image": "",
        "youtubeUrl": "",
        "studyBackground": "",
        "motivation": "",
        "initialProjectIdeas": ""
    },
    {
        "alias": "DareYa",
        "image": "",
        "youtubeUrl": "",
        "studyBackground": "",
        "motivation": "",
        "initialProjectIdeas": ""
    },
    {
        "alias": "ThunderThom",
        "image": "",
        "youtubeUrl": "",
        "studyBackground": "",
        "motivation": "",
        "initialProjectIdeas": ""
    },
    {
        "alias": "ConeZone",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=IyKKhxYJ4U4&t=593s",
        "studyBackground": "Finance & Control",
        "motivation": "I've been a fan of gaming since I was young. We were told to look into something which aligns with our interest so I came to video games.",
        "initialProjectIdeas": "Looking into the possibilities of AI creating a full functioning game with the human interaction in the process only by testing and feedback-giving."
    },
    {
        "alias": "MartyMartian",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=dXxQ0LR-3Hg&t=14s",
        "studyBackground": "Commercial Economics",
        "motivation": "During my internship I used many academic papers to back my findings within the organisation. This would have been very useful because all the academic papers were pdf's. Because I have yet another internship and a master which I want to pursue I would like to make this to chat to these papers.",
        "initialProjectIdeas": "Learning how to create this Langchain app to chat with multiple pdf's at once."
    },
    {
        "alias": "NegaFate",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=waY3LfJhQLY&t=75s&ab_channel=TechWithTim",
        "studyBackground": "IB-  Specialized in marketing",
        "motivation": "I have little brothers who love gaming and do it a lot. through the years they also brought me into gaming with them. I find gaming very interesting and how different games can create different sort of emotions. That's why i chose this video. ",
        "initialProjectIdeas": "learning how to create a game in python. And what sort of emotional responsesit will give people. And how addicting it can be."
    },
    {
        "alias": "Chuckie",
        "image": "",
        "youtubeUrl": "https://youtu.be/3YPeh-3AFmM",
        "studyBackground": "IB-  Specialized in supply chain",
        "motivation": "The whole idea of me picking this minor was to learn how to code. This project gives me the opportunity to create a product of my own, a chat-bot in whatsapp that I've always been fascinated by but never learned how it worked; now I finally have the opportunity. ",
        "initialProjectIdeas": "I'm need to create a meta developer account, learn how to create a business app in it and finally code in python."
    }
]

display.json (after)
[
    {
        "alias": "Jorassic",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=1oVAAH4WLdA&t=1s",
        "studyBackground": "Finance & Control",
        "motivation": "In my day to day life I sometimes find it hard to keep my agenda nice and clear. With, school, work, football, gym and different appointments it sometimes gets messy. With a personalized app for helping me build my schedule and reminding me of my tasks. I think it should make it easier for me. ",
        "initialProjectIdeas": "Using Frontly to help me build my app."
    },
    {
        "alias": "BubblyHat",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=-w7J7jXg-CA&t=9s&ab_channel=MicrosoftDeveloper",
        "studyBackground": "IB Specialized in Finance",
        "motivation": "During my internship at ING, I recognized that big organizations are not trusting AI due to insecurity, which kind of overwhelmed the employees from the IT side to ensure the safety of their data. Therefore, I am interested in this and also would like to see if this AI secure can help these firms in some ways.",
        "initialProjectIdeas": "I will look what kind of models are needed for AI security, and how these models can be applied to bank industry."
    },
    {
        "alias": "Laurafic",
        "image": "",
        "youtubeUrl": "",
        "studyBackground": "",
        "motivation": "",
        "initialProjectIdeas": ""
    },
    {
        "alias": "GinoVolt",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=H2-5ecFwHHQ",
        "studyBackground": "Commerciele economie - Innovation",
        "motivation": "I do not like manual repeating processes. As well the need at my employer to automate similar processes inspired me.",
        "initialProjectIdeas": "Process automation and connect automation through API."
    },
    {
        "alias": "Larsome",
        "image": "",
        "youtubeUrl": "https://youtu.be/xDKAX2_pul0",
        "studyBackground": "HBO-ICT (IT)",
        "motivation": "After having to make a summary of the minutes of our startup meetings, I thought (as we want to be data driven) I would make a tool to automatically make minutes and a summary from the recordings.",
        "initialProjectIdeas": "A tool where you can upload a recording of a meeting; it will analyse the audio and will create minutes about the meeting. It will make a summary and actionpoints."
    },
    {
        "alias": "WindWielder",
        "image": "",
        "youtubeUrl": "",
        "studyBackground": "",
        "motivation": "",
        "initialProjectIdeas": ""
    },
    {
        "alias": "BartyMcfly",
        "image": "",
        "youtubeUrl": "",
        "studyBackground": "",
        "motivation": "",
        "initialProjectIdeas": ""
    },
    {
        "alias": "LuckyLucas",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=v_Lnd3EoEHk",
        "studyBackground": "Marketing",
        "motivation": "I'm working in a marketing agency, and we're struggling with connecting data between different departments and extracting insights from it. I want to create an app for marketing consultants that will help analyze data from Marketing Platforms such as Google Ads and Google Search Console. ",
        "initialProjectIdeas": "My initial project ideas revolve around utilizing Taipy to develop the app's framework. Additionally, I intend to incorporate machine learning, likely leveraging TensorFlow, and LLM to enhance the app's capabilities, ensuring it delivers efficient and intelligent functionality to users."
    },
    {
        "alias": "LucidLucy",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=zi9KgTJjnjc&t=639s&ab_channel=PyData",
        "studyBackground": "Information management",
        "motivation": "I work in company, where i often evalute surveys in excel, based on some key. I do not think it is really effective to use same formula in excel over and over again, so i would like to do application, that will do it for me.",
        "initialProjectIdeas": "My initial project idea is to make a tool, where i put a key how to evaluate the data and it will give me the graphs i need."
    },
    {
        "alias": "AstralAnh",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=dVCvJYfR38k&t=1457s",
        "studyBackground": "IB - Finance and Control ",
        "motivation": "In my last internship, I worked as a Financial Controlling intern, and one of my responsibility is tracking and documenting CAPEX projects' progress. The first mondays of the month were always nightmares since I had to load a heavy Excel files containing spendings of CAPEX projects to a dashboard on Google sheets. The whole loading and adjusting dashboard alone could take 3-4 hours, very manual and little value-added. Therefore, I want to create a more efficient, interactive project tracking dashboard that can satisfy different stakeholders' needs.",
        "initialProjectIdeas": "The CAPEX project tracking dashboard should take little time to process - maximum 30 minutes, with the following core functions: (1) - Spending per month within the fiscal year, (2) - List of invoices per project, per suppliers up to date, (3) - Separation between CAPEX and OPEX spendings, (4) - Interactive so that it would be beneficial management accounting-wise and also for project managers. "
    },
    {
        "alias": "CheeryChau",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=SSW9LzOJSus",
        "studyBackground": "International Business - Finance",
        "motivation": "Throughout my powerlifting journey, I've noticed beginners often struggle to figure out the correct way to perform exercises. This app will be a great tool to help beginners improve their technique and prevent injuries by offering personalized feedback based on scientific principles.",
        "initialProjectIdeas": "I will create a Python-based application that analyzes video footage of individuals performing the main 3 powerlifting exercises (squat, deadlift, bench) to assess their form and provide corrective suggestions. This will be combined with insights from research papers on proper exercise forms, ensuring recommendations are evidence-based."
    },
    {
        "alias": "JangleGiang",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=vith10gG8L4",
        "studyBackground": "IB - Marketing & Sales",
        "motivation": "Like many others, I've experienced difficulties with preparing for internship interviews. By creating a simulation visual novel game, I hope to lessen the stress of interview preparation but also provide a fun platform. ",
        "initialProjectIdeas": "This project is aimed at helping marketing students practice mock internship interviews. By simulating realistic interview scenarios, the game should offer an interactive platform for students to refine interview skills and receive feedback. "
    },
    {
        "alias": "Giftastic",
        "image": "",
        "youtubeUrl": "https://youtu.be/_ogiNGTxke4",
        "studyBackground": "IB - organization & Change",
        "motivation": "I chose this topic because im interested in fitness and is wondering how AI coud help with groceries and making healthy meals to help grow in your fitness journey",
        "initialProjectIdeas": "How AI & machine learning can help guide those struggling with their meal prep to achieve their desired body goal"
    },
    {
        "alias": "SonicSimona",
        "image": "",
        "youtubeUrl": "",
        "studyBackground": "",
        "motivation": "",
        "initialProjectIdeas": ""
    },
    {
        "alias": "Kianetic",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=waY3LfJhQLY&ab_channel=TechWithTim",
        "studyBackground": "Facilty Management (FM)",
        "motivation": "I have been playing video games for as long as i can remember and have always been itching to make one myself, so i can play it with my dad. ",
        "initialProjectIdeas": "I am first planning on exploring the different kind of games i would (within a reasonable scope) be able to create in python, after that i will pick a theme and start the development."
    },
    {
        "alias": "KiteVan",
        "image": "",
        "youtubeUrl": "",
        "studyBackground": "",
        "motivation": "",
        "initialProjectIdeas": ""
    },
    {
        "alias": "NataLight",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=7J3mz9LMjqg",
        "studyBackground": "Business Informatics",
        "motivation": "I am working on this topic as a part of my thesis. It gives the company useful insight of their customers.",
        "initialProjectIdeas": "Using few complimenting models of customers segmentation."
    },
    {
        "alias": "MerryYell",
        "image": "",
        "youtubeUrl": "",
        "studyBackground": "",
        "motivation": "",
        "initialProjectIdeas": ""
    },
    {
        "alias": "DareYa",
        "image": "",
        "youtubeUrl": "",
        "studyBackground": "",
        "motivation": "",
        "initialProjectIdeas": ""
    },
    {
        "alias": "ThunderThom",
        "image": "",
        "youtubeUrl": "",
        "studyBackground": "",
        "motivation": "",
        "initialProjectIdeas": ""
    },
    {
        "alias": "ConeZone",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=IyKKhxYJ4U4&t=593s",
        "studyBackground": "Finance & Control",
        "motivation": "I've been a fan of gaming since I was young. We were told to look into something which aligns with our interest so I came to video games.",
        "initialProjectIdeas": "Looking into the possibilities of AI creating a full functioning game with the human interaction in the process only by testing and feedback-giving."
    },
    {
        "alias": "MartyMartian",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=dXxQ0LR-3Hg&t=14s",
        "studyBackground": "Commercial Economics",
        "motivation": "During my internship I used many academic papers to back my findings within the organisation. This would have been very useful because all the academic papers were pdf's. Because I have yet another internship and a master which I want to pursue I would like to make this to chat to these papers.",
        "initialProjectIdeas": "Learning how to create this Langchain app to chat with multiple pdf's at once."
    },
    {
        "alias": "NegaFate",
        "image": "",
        "youtubeUrl": "https://www.youtube.com/watch?v=waY3LfJhQLY&t=75s&ab_channel=TechWithTim",
        "studyBackground": "IB-  Specialized in marketing",
        "motivation": "I have little brothers who love gaming and do it a lot. through the years they also brought me into gaming with them. I find gaming very interesting and how different games can create different sort of emotions. That's why i chose this video. ",
        "initialProjectIdeas": "learning how to create a game in python. And what sort of emotional responsesit will give people. And how addicting it can be."
    },
    {
        "alias": "Chuckie",
        "image": "",
        "youtubeUrl": "https://youtu.be/3YPeh-3AFmM",
        "studyBackground": "IB-  Specialized in supply chain",
        "motivation": "The whole idea of me picking this minor was to learn how to code. This project gives me the opportunity to create a product of my own, a chat-bot in whatsapp that I've always been fascinated by but never learned how it worked; now I finally have the opportunity. ",
        "initialProjectIdeas": "I'm need to create a meta developer account, learn how to create a business app in it and finally code in python."
    }
]

display.json (diff)
@@ -66,10 +66,10 @@
     {
         "alias": "LucidLucy",
         "image": "",
-        "youtubeUrl": "",
-        "studyBackground": "",
-        "motivation": "",
-        "initialProjectIdeas": ""
+        "youtubeUrl": "https://www.youtube.com/watch?v=zi9KgTJjnjc&t=639s&ab_channel=PyData",
+        "studyBackground": "Information management",
+        "motivation": "I work in company, where i often evalute surveys in excel, based on some key. I do not think it is really effective to use same formula in excel over and over again, so i would like to do application, that will do it for me.",
+        "initialProjectIdeas": "My initial project idea is to make a tool, where i put a key how to evaluate the data and it will give me the graphs i need."
     },
     {
         "alias": "AstralAnh",
